<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff6ea"
    android:layout_height="match_parent">

    <!-- Début du top nav bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_notifications"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_notifications" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ffa" />

            <ImageView
                android:id="@+id/ic_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_account" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <!-- Fin du top nav bar -->

    <!-- Début barre de recherche -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:hint="Rechercher formation"
            android:padding="8dp"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_search" />

    </LinearLayout>
    <!-- Fin barre de recherche -->

    <!-- Début du layout pour le bouton "Filtrer" et le texte "100 résultats" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/filter_butto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/button_background"
            android:text="Filtrer"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="3 résultats"
            android:textColor="#000000" />

    </LinearLayout>
    <!-- Fin du layout pour le bouton "Filtrer" et le texte "100 résultats" -->

    <!-- Debut du layout pour le recycleView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@drawable/button_background"
            android:text="Formation: Le Brevet de Base" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@drawable/button_background"
            android:text="Formation: La Licence Pilote d'un Avion Léger(LAPL)" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:backgroundTint="@drawable/button_background"
            android:text="Formation: Le Brevet de Pilote Privé ou PPL" />






    </LinearLayout>
    <!-- Fin du layout pour le recyclerView -->

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:itemTextColor="@drawable/bottom_nav_icon_color"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>