<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff6ea"
    android:layout_height="match_parent">

    <!-- Début du top nav bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_notifications"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_notifications" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ffa" />

            <ImageView
                android:id="@+id/ic_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_account" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <!-- Fin du top nav bar -->


    <!-- Debut du layout pour le recycleView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>
    <!-- Fin du layout pour le recyclerView -->

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:itemTextColor="@drawable/bottom_nav_icon_color"
        app:menu="@menu/bottom_nav_menu" />




</LinearLayout>